-------------------------------------------------------------------
Mon Feb 20 15:47:45 UTC 2023 - Ondrej Holecek <oholecek@suse.com>

- Update to version 
  * Add failsafe stop file when salt-minion does not stop (bsc#1208418)
  * Move image services to dracut-saltboot package
  * Use salt bundle (bsc#1208499)

-------------------------------------------------------------------
Wed Aug  4 12:08:43 UTC 2021 - Vladimir Nadvornik <nadvornik@suse.com>

- Fix dependencies of python libs (bsc#1188846)
- Update to version 0.1.1628156312.dbd0dec

-------------------------------------------------------------------
Wed Jul 28 14:11:14 UTC 2021 - Vladimir Nadvornik <nadvornik@suse.com>

- Force installation of libexpat.so.1 (bsc#1188846)
- Update to version 0.1.1627546504.96a0b3e

-------------------------------------------------------------------
Fri May 28 09:27:54 UTC 2021 - Vladimir Nadvornik <nadvornik@suse.com>

- Use kernel parameters from PXE formula also for local boot

-------------------------------------------------------------------
Mon Feb  1 10:05:17 UTC 2021 - Vladimir Nadvornik <nadvornik@suse.com>

- Use saltboot/defaults file
- Update to version 0.1.1614159840.ef7cad5

-------------------------------------------------------------------
Wed Sep  9 10:32:16 UTC 2020 - Vladimir Nadvornik <nadvornik@suse.com>

- Support autosign grains in saltboot intrd
- Update to version 0.1.1602150122.f08af0a

-------------------------------------------------------------------
Fri Aug 14 11:46:55 UTC 2020 - Ondrej Holecek <oholecek@suse.com>

- Set wicked to use plain mac address for computing DHCP DUID
- Copy wicked lease xml file to prevent query for second IP address
  (bsc#1173268)

-------------------------------------------------------------------
Tue Jul 21 09:07:15 UTC 2020 - Vladimir Nadvornik <nadvornik@suse.com>

- Use automatic RAID assembly only in the first phase before
  start of salt
- Update to version 0.1.1595937550.0285244

-------------------------------------------------------------------
Tue May 12 10:50:54 UTC 2020 - Vladimir Nadvornik <nadvornik@suse.com>

- Print a list of available disk devices (bsc#1170824)
- Install wipefs to initrd
- Update to version 0.1.1590413773.a959db7

-------------------------------------------------------------------
Thu Apr 23 08:22:56 UTC 2020 - Vladimir Nadvornik <nadvornik@suse.com>

- Force install crypt modules
- Update to version 0.1.1588156049.952b58d

-------------------------------------------------------------------
Thu Apr  9 12:00:44 UTC 2020 - Ondrej Holecek <oholecek@suse.com>

- Add missing terminal naming modifiers as exported veriables
- Update to version 0.1.1587051918.6bc9e88

-------------------------------------------------------------------
Mon Mar 16 16:04:39 UTC 2020 - Vladimir Nadvornik <nadvornik@suse.com>

- Assemble existing RAIDs before searching for salt configuration
- Update to version 0.1.1585064259.12b97ef

-------------------------------------------------------------------
Wed Mar 11 16:17:25 UTC 2020 - Vladimir Nadvornik <nadvornik@suse.com>

- Force installation of raid1 kernel module

-------------------------------------------------------------------
Tue Mar 10 12:26:51 UTC 2020 - Vladimir Nadvornik <nadvornik@suse.com>

- Use more reliable progress output

-------------------------------------------------------------------
Sat Feb 29 22:31:11 UTC 2020 - Ondrej Holecek <oholecek@suse.com>

- Use start event grains to avoid extra grains calls
- Update to version 0.1.1583842676.2fc2fa6

-------------------------------------------------------------------
Wed Jan 29 12:43:16 UTC 2020 - Ondrej Holecek <oholecek@suse.com>

- Add support for FQDN as a terminal name
- Update to version 0.1.1580471316.1839544

-------------------------------------------------------------------
Thu Jan  9 15:33:44 UTC 2020 - Ondrej Holecek <oholecek@suse.com>

- Source wicked network information to access IPADDR and DNSDOMAIN variables
- Replace systemException functions by log and reboot actions
- Stop waiting for devices when dracut timeout is hit
- Update to version 0.1.1579102150.4716559

-------------------------------------------------------------------
Wed Nov 20 14:37:09 UTC 2019 - Ondrej Holecek <oholecek@suse.com>

- Include swapon in saltboot initrd
- Update to version 0.1.1574263639.c30ba46

-------------------------------------------------------------------
Mon Aug 19 12:36:13 UTC 2019 - Vladimir Nadvornik <nadvornik@suse.com>

- Updated for SLES15
- Update to version 0.1.1573133286.06608d5

-------------------------------------------------------------------
Tue Aug 13 15:30:07 UTC 2019 - Vladimir Nadvornik <nadvornik@suse.com>

- Copy saltboot.sh from kiwi-desc-saltboot

-------------------------------------------------------------------
Mon Nov 20 14:57:49 UTC 2017 - nadvornik@suse.com

- new package

