-------------------------------------------------------------------
Thu Jul 23 09:52:52 UTC 2020 - Ondrej Holecek <oholecek@suse.com>

- Add plymouth-plugin-label-ft package to all *7 templates and set
  them to be of SLE15SP2 version
- Add optional dracut-wireless comment section and move wpa_suplicant
  there

-------------------------------------------------------------------
Mon Mar 30 11:07:13 UTC 2020 - Vladimir Nadvornik <nadvornik@suse.com>

- Enable Secure Boot by default
- Update to version 0.1.1585755274.cacc6dc

-------------------------------------------------------------------
Fri Jan 24 08:57:40 UTC 2020 - Ondrej Holecek <oholecek@suse.com>

- Add xfsprogs to the image description to make XFS available
- Update to version 0.1.1580471316.1839544

-------------------------------------------------------------------
Mon Dec  2 10:16:50 UTC 2019 - Vladimir Nadvornik <nadvornik@suse.com>

- Enable install-local-bootloader.service (bsc#1158032)
- Update to version 0.1.1579102150.4716559

-------------------------------------------------------------------
Tue Oct 22 12:13:34 UTC 2019 - Vladimir Nadvornik <nadvornik@suse.com>

- Comment out plymouth-plugin-label-ft which is not
  available on SLE15 SP1
- Update to version 0.1.1573133286.06608d5

-------------------------------------------------------------------
Fri Aug 30 09:26:40 UTC 2019 - Vladimir Nadvornik <nadvornik@suse.com>

- New package
