-------------------------------------------------------------------
Fri Jan 24 08:57:40 UTC 2020 - Ondrej Holecek <oholecek@suse.com>

- Add xfsprogs to the image description to make XFS available
- Update to version 0.1.1580471316.1839544

-------------------------------------------------------------------
Mon Dec  2 10:15:44 UTC 2019 - Vladimir Nadvornik <nadvornik@suse.com>

- Enable install-local-bootloader.service (bsc#1158032)
- Update to version 0.1.1579102150.4716559

-------------------------------------------------------------------
Tue Oct 22 12:14:54 UTC 2019 - Vladimir Nadvornik <nadvornik@suse.com>

- Comment out plymouth-plugin-label-ft which is not
  available on SLE15 SP1
- Update to version 0.1.1573133286.06608d5

-------------------------------------------------------------------
Fri Aug 30 09:26:19 UTC 2019 - Vladimir Nadvornik <nadvornik@suse.com>

- New package
